# devops-pipeline-project

./: .env  DEVOPS_PROJECT_PLAN.md  Dockerfile.artifactory  Jenkinsfile  Jenkinsfile.minimal  README.md  docker-compose.artifactory.yml  docker-compose.yml
artifactory/data/access/: access.version.properties
artifactory/data/access/derby/: db.lck  service.properties
artifactory/data/artifactory/derby/: db.lck  service.properties
artifactory/data/topology/derby/: db.lck  service.properties
artifactory/etc/access/: access.config.template.yml
artifactory/etc/access/tomcat/conf/: server.xml
artifactory/etc/artifactory/: artifactory.properties  system.yaml
artifactory/etc/artifactory/tomcat/conf/: server.xml
docs/: CI_CD_SETUP_GUIDE.md  README.md  RUNNING_ARTIFACTORY.md
docs/configuration/: README.md
docs/setup/: README.md  artifactory-setup.md
docs/usage/: README.md
init-db/: 01-init.sql
java-source/: pom.xml  settings.xml
jenkins/: settings.xml
scripts/: setup-jenkins-maven.sh
