pipeline {
    agent any
    
    tools {
        maven 'maven'
        jdk 'jdk11'
    }
    
    environment {
        // Application configuration
        APP_NAME = 'iwayqapp'
        VERSION = '1.0.${BUILD_NUMBER}'
    }
    
    stages {
        // Stage 1: Checkout Source Code
        stage('Checkout') {
            steps {
                checkout scm
            }
        }
        
        // Stage 2: Build and Test
        stage('Build') {
            steps {
                dir('java-source') {
                    sh 'mvn clean package -DskipTests'
                }
            }
        }
        
        // Stage 3: Archive Artifacts
        stage('Archive') {
            steps {
                dir('java-source') {
                    archiveArtifacts 'target/*.war'
                }
            }
        }
    }
    
    post {
        success {
            echo 'Build completed successfully!'
        }
        failure {
            echo 'Build failed. Check the logs for details.'
        }
    }
}
